FIREBASE_API_KEY='AIzaSyAtKsN0MI0xE3HF80v5bjRCfToxLNBABnE'
FIREBASE_AUTH_DOMAIN='hogehoge.firebaseapp.com'
FIREBASE_DATABASE_URL='https://hogehoge.firebaseio.com'
FIREBASE_PROJECT_ID='hogehoge'
FIREBASE_STORAGE_BUCKET='hogehoge.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='xxxxxxxxxxxx'
GA_TRACKING_ID='UA-xxxxxxxx-x'
ALGOLIA_APP_ID= 'xxxxxxxxx'
ALGOLIA_SEARCH_ONLY_API_KEY= 'xxxxxxxxxxxxxxxx'

